<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="272dp"
    android:layout_marginBottom="8dp"
    android:id="@+id/cards"
    android:elevation="24dp"
    tools:context=".fragments.BirdCollectionFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="272dp">

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="135dp"
            android:layout_height="101dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.057"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.093"
            app:srcCompat="@mipmap/ic_bird" />

        <TextView
            android:id="@+id/birdname"
            android:layout_width="125dp"
            android:layout_height="61dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="68dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.073"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/birdtype"
            android:layout_width="125dp"
            android:layout_height="61dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="68dp"
            android:text="Type"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.597"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/birdrefNo"
            android:layout_width="121dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.751"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.198" />

        <TextView
            android:id="@+id/refNoText"
            android:layout_width="111dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="204dp"
            android:text="Reference Number:"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.53"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>







