<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BirdLocationsFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/favmap"
        android:name="ie.wit.birdapp.fragments.MapsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageMapFavourites"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:backgroundTint="@color/colorPrimaryDark"
        app:maxImageSize="30dp"
        app:srcCompat="@android:drawable/star_big_off"
        android:contentDescription="Favourites" />

</FrameLayout>